[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=465E622A4B2BDC6A0BAF33A41C5E43BB
ProjectName=2D Side Scroller Game Blueprint Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
